{
  "name": "website-starter-kit",
  "version": "0.1.0",
  "description": "Newest and most popular tools!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.js src/**/*.jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erwaiyang/website-starter-kit.git"
  },
  "keywords": [
    "website",
    "boilerplate",
    "react",
    "redux",
    "starter-kit"
  ],
  "author": "Jean Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erwaiyang/website-starter-kit/issues"
  },
  "homepage": "https://github.com/erwaiyang/website-starter-kit#readme",
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-saga": "^0.10.5"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.9.2",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2"
  }
}
